{
  "name": "vscode-filepatch",
  "displayName": "File Patch Helper",
  "description": "Opens a diff view for quick file patching",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-filepatch.applyPatch",
        "title": "Open Diff View for Patching"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.2"
  }
}